<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/app.js"></script>
        <script src="https://l2.io/ip.js?var=userip"></script>
        <script></script>
    </head>
    <body>
        <div id="reset" onclick="deleteDatabase()">
            <p><b>Reset DB</b></p>
        </div>
        <header>
            <h1 id="title">Elections 2016</h1>
        </header>
        <main>
            <article>
                <form method="get" id="voteform" action="elect.html">
                    <h1>Vote on who you want in the white house!</h1>
                    <div id="options"></div>
                    <input type="submit" class="button" value="Vote!" onclick="">
                </form>
                <form method="post" id="postform">
                    <input type="text" id="username" placeholder="username" value="anonymous" required>
                    <textarea id="comment" rows="4" placeholder="Tell the world what you're thinking" required></textarea>
                    <input type="button" class="button" value="Post Comment" onclick="postComment()">
                </form>
            </article>
            <article id="comments"></article>
        </main>
        <footer>
            <address>Alek 2017</address>
        </footer>
    </body>
</html>