<!doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="js/app.js"></script>
    </head>
    <body>
        <a href="elect.html">Go to elections</a>
        <a href="hacks.html">Go to hacks</a>
        <a onclick="deleteDatabase()" style="cursor: pointer;cursor: hand; color:blue;">Klik hier om de database te resetten. <i>Een paar keer refreshen kan nodig zijn.</i></a>
    </body>
</html>